{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://route-weather-tracker-kv.vault.azure.net/",
  "AllowedOrigins": []
}
